<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>


  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  
  <div>
    
    <nav id="navbar">
        <ul>
            <li class="logo"><a href="#"><img src="https://images.pexels.com/photos/2235130/pexels-photo-2235130.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="logo"></a> </li>
            <li class="nav-link"><a href="">About</a></li>
            <li class="nav-link"><a href="">Work</a></li>
            <li class="nav-link"><a href="">Contact</a></li>
        </ul>
    </nav>
    <section id="welcome-section" class="welcome-section">
        <div class="welcome-header">
            <h1 class="header">Hey I am Mimic</h1>
            <p> a web developer</p>
        </div>
    </section>
    <section id="projects" class="project-section">
        <h2>These are some of my Projects</h2>
        <div class="project-tile">
            <a href="">
                <img src="https://images.pexels.com/photos/159235/computer-technology-pc-electronics-159235.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <p>
                    <span>New project</span>
                </p>
            </a>
            <a href="">
                <img src="https://images.pexels.com/photos/463684/pexels-photo-463684.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <p>
                    <span>New project 2</span>
                </p>
            </a>
            <a href="">
                <img src="https://images.pexels.com/photos/1626637/pexels-photo-1626637.jpeg?cs=srgb&dl=pexels-erick-otieno-1626637.jpg&fm=jpg" alt="">
                <p>
                    <span>New project 3</span>
                </p>
            </a>
            <a href="">
                <img src="https://images.pexels.com/photos/325153/pexels-photo-325153.jpeg?cs=srgb&dl=pexels-karol-d-325153.jpg&fm=jpg" alt="">
                <p>
                    <span>New project 4</span>
                </p>
            </a>
            <a href="">
                <img src="https://images.pexels.com/photos/1476316/pexels-photo-1476316.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <p>
                    <span>New project 5</span>
                </p>
            </a>
            <a href="">
                <img src=https://images.pexels.com/photos/792345/pexels-photo-792345.jpeg?cs=srgb&dl=pexels-willian-justen-de-vasconcellos-792345.jpg&fm=jpg alt="">
                <p>
                    <span>New project 6</span>
                </p>
            </a>
        </div>
        
    </section>
    <section id="prof" class="contact-section">
        <div class="contact-header">
            <h1>Let's work Together</h1>
        </div>
        <div id="profile">
            <a id="profile-link" href="https://www.facebook.com/" target="_blank">Facebook</a>
            <a id="profile-link" href="https://github.com/"  target="_blank">GitHub</a>
            <a id="profile-link" href="#"  target="_blank">Twitter</a>
            <a id="profile-link" href="https://www.freecodecamp.org/"  target="_blank">FCC</a>
            <a id="profile-link" href="#"  target="_blank">Call me </a>
        </div>
        <footer>
            <p>
                &copy
                Created by Hamid & Cyrus :)
            </p>
        </footer>
    </section>
</div>
</body>
</html>
